<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OWLOGICLABS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e1e;
      color: #f5f5f5;
    }
    header {
      padding: 0px;
      background-color: #e6d5d4;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    header img {
      height: 250px;
    }
    header h1 {
      
      margin: 
      color: #d66300;
    }
    .hero {
      padding: 80px 20px;
      text-align: center;
    }
    .hero h2 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 18px;
      color: #cccccc;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      
    }
    .section h3 {
      color: #ffcb74;
      margin-bottom: 10px;
    }
    .project {
      background-color: #2c2c2c;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
    }
    .project h4 {
      margin: 0 0 10px 0;
    }
    .project img {
      width: 25%;
      border-radius: 6px;
      margin-top: 10px;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #aaaaaa;
    }
    a {
      color: #ffcb74;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.png" alt="OWLOGICLABS Logo">
   <!-- <h1>OWLOGICLABS</h1> -->
  </header>

  <section class="hero">
    <h2>Where ideas meet logic 💡</h2>
    <p>We design and develop Android applications using Kotlin, Java, and Flutter.</p>
  </section>

  <section class="section">
    <h3>Projects</h3>
    <div class="project">
      <h4>FocusTap</h4>
      <p>A clean focus timer app with dark mode, session stats, and distraction-free UI.</p>
        <img src="focustap_logo.png" alt="FocusTap App logo">
        <p>*Soon at Google Play</p>
    </div>
    <div class="project">
      <h4>PillMate</h4>
      <p>A medicine reminder and scheduling app for daily and chronic prescriptions.</p>
    
        <p>*Soon at Google Play</p>
        
  <!--    <img src="pillmate_logo.png" alt="PillMate App logo"> -->
        
    </div>
  </section>
    
    <section class="section">
    <h3>About</h3>
    <p>OWLOGICLABS is a small mobile app development studio focused on quality, minimalism, and productivity. From idea to execution, we bring apps to life that people love to use.</p>
  </section>


  <section class="section">
    <h3>Contact</h3>
    <p>Email: <a href="mailto:Eslam.Abdelmaged@yahoo.com">Eslam.Abdelmaged@yahoo.com</a></p>
    <p>Instagram: <a href="https://instagram.com/owlogiclabs" target="_blank">@owlogiclabs</a></p>
    <p>FaceBook: <a href="https://Facebook.com/owlogiclabs" target="_blank">@owlogiclabs</a></p>
  </section>

  <div class="footer">
    &copy; 2025 OWLOGICLABS. All rights reserved.
  </div>
</body>
</html>
